'=================================================================================================
'Campaign Evalution
'-------------------------------------------------------------------------------------------------
'Version 1.0 ------ Initial Version ------ Programmer: Han Wang@Nov2019
'-------------------------------------------------------------------------------------------------
'Features:
'1) Extract distinct KPI, Customer Group, Wave, Batch values
'2) For invalid wave & batch & customer group selection return 'NA' values (error prevention)
'-------------------------------------------------------------------------------------------------
'Version 1.2
'-------------------------------------------------------------------------------------------------
'3) Generic parameters and filter value extraction irrespective of column and row orders (error prevention)
'4) Wave and Batch multi-selection
'5) Define
'------Mandatory fields for evaluation: KPI, Group
'------Optional fields for evaluation: Wave & Batch, Response, Advanced Filter
'-------------------------------------------------------------------------------------------------
Version 1.3
'-------------------------------------------------------------------------------------------------
'6) Combine all versions of 1.2 - append significance test
'=================================================================================================







'-------------------------------------------------------------------------------------------------
'Chapter 3 ------ Significance Test
'-------------------------------------------------------------------------------------------------
'One way ANOVA grouped by columns
Public Function ANOVA_Column(ByVal TestRange As Range)

    Dim m As Integer, k As Integer, n As Integer, DFt As Integer, DFe As Integer, i As Integer, j As Integer
    Dim GlobalMean As Double, GroupMean As Double, SSt As Double, SSe As Double, MSt As Double, MSe As Double, F As Double
    
    m = TestRange.Rows.Count
    k = TestRange.Columns.Count
    n = m * k
    DFt = (k - 1)
    DFe = (n - k)
'Calculate global mean
   GlobalMean = 0
   For j = 1 To k
       For i = 1 To m
           GlobalMean = GlobalMean + TestRange(i, j).Value
       Next i
    Next j
    
    GlobalMean = GlobalMean / n
    
'Calculate between and within variability
    SSt = 0
    SSe = 0
    For i = 1 To k
        GroupMean = 0
        For i = 1 To m
        GroupMean = GroupMean + TestRange.Cells(i, j).Value
        Next i
        GroupMean = GroupMean / m
        SSt = SSt + m * (GroupMean - GlobalMean) * (GroupMean - GlobalMean)
        
        For i = 1 To m
        SSe = SSe + (TestRange.Cells(i, j).Value - GroupMean) * (TestRange.Cells(i, j).Value - GroupMean)
        Next i
    Next j
'Calculate F statistics
    MSt = SSt / DFt
    MSe = SSe / DFe
    F = MSt / MSe
'Right tailed F-distriburion, output p value
    ANOVA_Column = Application.F_Dist_RT(F, DFt, DFe)

End Function


'Call test
Sub sig_test()
'Select alpha (need to pass alpha parametered selected via user defined form of selecting significance threshold)
    SelectAlpha.Show
    alpha2 = FormatPercent(alpha, 0)
    If alpha > 0 Then
    'Perform the test
        Dim report As Worksheet: Set report = ThisWorkbook.Worksheets("report")
        Dim ChartTop As Integer, ChartBottom As Integer
        ChartTop = report.ChartObjects(1).TopLeftCell.Row
        ChartBottom = report.ChartObjects(1).BottomRightCell.Row
        
    'Clear contents below the graph area
        report.Range(Cells(ChartBottom + 1, 1), Cells(1000, 1000)).ClearContents
        report.Range(Cells(ChartBottom + 1, 1), Cells(1000, 1000)).ClearFormats
        
        Dim mob0row As Integer, datarow As Integer, custgroups As Integer
        
        mob0row = Application.WorksheetFunction.Match("MOB 0", Range("B1:B100"), 2)
        datarow = report.Cells(Rows.Count, "B").End(xlUp).Row
        custgroups = UBound(Split(report.Range("D11").Value, ","))
        
        Dim p_value As Double
        p_value = Round(ANOVA_Column(Application.Range(Cells(mob0row, 3), Cells(ChartTop - 2, 3 + custgroups))), 3)
        If p_value < alpha Or p_value = alpha Then
            With report
                 .Range(Cells(ChartBottom + 3, 2), Cells(ChartBottom + 3, 5)).Borders(xlEdgeBottom).Weight = xlMedium
                 .Application.Cells(ChartBottom + 3, 2).Font.Bold = True
                 
                 .Application.Cells(ChartBottom + 3, 2).Value = "Summary of one-way ANOVA - significance level " & alpha2
                 .Application.Cells(ChartBottom + 3, 2).Value = "p-value of this test is " & p_value
                 .Application.Cells(ChartBottom + 3, 2).Value = "At least one treatment has statistically significant effect on the KPI"
                 .Application.Cells(ChartBottom + 3, 2).Value = "Inferences are based on assumptions of 1)i.i.d 2)equal s.d."
                 .Range(Cells(ChartBottom + 8, 2), Cells(ChartBottom + 8, 5)).Borders(xlEdgeBottom).Weight = xlThin
                 .Application.Cells(ChartBottom + 8, 2).Font.Bold = True
                 .Application.Cells(ChartBottom + 8, 2).Value = "Student t-test p-values matrix (two-sample equal variance, two-tailed)"
                 For i = 0 To custgroups
                     .Application.Cells(ChartBottom + 9, 3 + i).Value = .Application.Cells(24, 3 + i)
                     .Application.Cells(ChartBottom + 10 + i, 2).Value = .apllication.Cells(24, 3 + i)
                     For j = 0 To custgroups
                         t = Round(worksheetfunctions.T_Test(Application.Range(Cells(mob0row, 3 + i), Cells(ChartTop - 2, 3 + i)), _
                                                           Application.Range(Cells(mob0row, 3 + j), Cells(ChartTop - 2, 3 + j)), 2, 2), 3)
                         .Application.Cells(ChartBottom + 9 + i + 1, 2).HorizontalAlignment = xlLeft
                         .Application.Cells(ChartBottom + 9 + i + 1, 2).Font.Bold = True
                         .Application.Cells(ChartBottom + 9, 2 + j + 1).HorizontalAlignment = xlLeft
                         .Application.Cells(ChartBottom + 9, 2 + j + 1).Font.Bold = True
                         
                         .Application.Cells(ChartBottom + 9 + i + 1, 2 + j + 1).HorizontalAlignment = xlLeft
                         If t <= 0.01 Then
                             .Application.Cells(ChartBottom + 10 + i, 3 + j).Value = t & "***"
                         ElseIf t > 0.01 And t <= 0.05 Then
                             .Application.Cells(ChartBottom + 10 + i, 3 + j).Value = t & "**"
                         ElseIf t > 0.05 And t <= 0.1 Then
                             .Application.Cells(ChartBottom + 10 + i, 3 + j).Value = t & "*"
                         Else
                             .Application.Cells(ChartBottom + 10 + i, 3 + j).Value = t
                         End If
                    Next j
                Next i
            End With
        Else
            With report
                .Range(Cells(ChartBottom + 3, 2), Cells(ChartBottom + 3, 5)).Borders(xlEdgeBottom).Weight = xlMedium
                .Application.Cells(ChartBottom + 3, 2).Font.Bold = True
                .Application.Cells(ChartBottom + 3, 2).Value = "Summary of one-way ANOVA - significancce level " & alpha2
                .Application.Cells(ChartBottom + 4, 2).Value = "p-value of this test is " & p_value
                .Application.Cells(ChartBottom + 5, 2).Value = "There is no statistically significant difference among(between) the treatments based on seleced KPI "
                .Application.Cells(ChartBottom + 6, 2).Value = "Inferences are based on assumptions of 1)i.i.d 2)equal s.d."
            End With
        End If
    Else
        Exit Sub
    End If
End Sub

'Clear test results each time before performing new test
Sub clear_test()
'Execute the test
    Dim rpeort As Worksheet: Set report = ThisWorkbook.Worksheets("report")
    Dim ChartTop As Integer, ChartBottom As Integer
    ChartTop = report.ChartObjects(1).TopLeftCell.Row
    ChartBottom = report.ChartObjects(1).BottomRightCell.Row
    
'Clear contents below the graph area
    report.Range(Cells(ChartBottom + 1, 1), Cells(1000, 1000)).ClearContents
    report.Range(Cells(ChartBottom + 1, 1), Cells(1000, 1000)).ClearFormats
    
End Sub
